<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
<style>
     *{
         box-sizing: 23px auto;
         text-align: center;
         align-items: center;
     }  
     body {
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
        }
    .container{
        width: fit-content;
        height: 500px;
        border: 3px solid rgb(208, 233, 233);
        background-color: rgba(200, 222, 226, 0.5);
        margin: 35px auto;
        margin-right: 33px auto;
        text-align: justify;
    }
    .background{
        background-image: url(https://www.aitpune.com/images/gallery/auditorium.jpg);
    }
    .box-item{
        margin-top: 15%;
        text-align: center;
        color: black;
        font-weight: bold;
    }
    .input-item{
        margin-top: 20%;
        margin-left:20%;
        box-sizing: content-box;
        max-width: 50%;
        font-size: 15px;
        font-style:inherit;
        }
    .button{
        height: 30px;
        width:60px;
        background-color: rgb(252, 248, 9);
    }
    .button:hover{
        color: rgb(255, 17, 0);
        background-color: rgb(248, 245, 245);
        cursor: pointer;
    }
   
    
</style>
</head>
<body class="background">
    <div><h2>CREATE ACCOUNT</h2></div>
  <div class="container">
      <div class="box-item"><h3>ENTER DETAILS </h3></div>
    <div class="input-item">
      <input type="text" placeholder="Create Username" size="30px"><br><br>
      <input type="text" placeholder="Enter email ID" size="30px"><br><br>
      <input type="password" placeholder="Create Password"size="30px"><br><br>
      <input type="password" placeholder="Confirm Password"size="30px">
      <input type="radio" >Remember Me</input><br><br>
      <button class="button">SignUp</button>&nbsp;<br><br>
    </div>
  </div>
    
</body>
</html>